<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>NZB MegasearcH</title>
<style type="text/css">
<!--
@import url("static/style.css");
-->
</style>
</head>
<body>
<form action="/" method="post" name="cfgform">

<table id="results" summary="Config" style="width: 420px;"><thead>
<tr><th scope="col">General Options (requires restart)</th></tr></thead><tbody>
	<tr>
		{% if openshift_install == False -%}	
		<td>Port: <input type="input" name="port" value="{{ genopt['portno'] }}" size="10"></td>
		{%- endif %}
		{% if openshift_install == True -%}	
		<td><input type="hidden" name="port" value="{{ genopt['portno'] }}" size="10"></td>
		{%- endif %}
	</tr>	
	<tr>	
		{% if openshift_install == False -%}	
		<td><input type="checkbox" name="https" {{ genopt['general_https_verbose'] }} >HTTPS Enabled </td>
		{%- endif %}
	</tr>					
</tbody></table>


<table id="results" summary="security" style="width: 420px;"><thead>
<tr><th scope="col">Security Options</th><th></th></tr></thead><tbody>
	<tr>
		<td> Authentication (optional) </td><td></td>
	</tr>	

	<tr>
		<td>Username: <input type="input" name="general_usr" value="{{ genopt['general_usr'] }}" size="18"></td>
			<td>Pass: <input type="password" name="general_pwd" value="{{ genopt['general_pwd'] }}" size="18"></td>
	</tr>

	<tr>
		<td> <br>Config-page authentication (optional) </td><td></td>
	</tr>	

	<tr>
		<td>Username: <input type="input" name="config_user" value="{{ genopt['config_user'] }}" size="18"></td>
			<td>Pass: <input type="password" name="config_pwd" value="{{ genopt['config_pwd'] }}" size="18"></td>
	</tr>

	<tr>
		<td> <br>API key for SB, CP connection (optional)</td><td></td>
	</tr>	

	<tr>
		<td><input type="button" value="Generate Key" onclick="generate_key()" > </td> <td> <input type="input" name="general_apikey" value="{{ genopt['general_apikey'] }}" size="16" readonly> <input type="button" value="x" onclick="delete_key()" > </td>
	</tr>
	
</tbody></table>


<table id="results" summary="Suggestion" style="width: 420px;"><thead>
<tr><th scope="col">Suggestion and Trends</th></tr></thead><tbody>
	<tr>	
			<td><input type="checkbox" name="trends" {{ genopt['general_trend_verbose'] }} >Movie and Show Trends Active </td>
	</tr>	
	<tr>					
			<td><input type="checkbox" name="sugg" {{ genopt['general_suggestion_verbose'] }} >Search Suggestions Active </td>
	</tr>					

			<td> Number of suggestions/trends (if active)

				<span>
						<select name="seltrqty">
							<option value="5">5 (default)</option>	
							{% for tnarray_el in tnarray -%}
								<option value='{{ tnarray_el[0] }}' {{ tnarray_el[2]}}>{{ tnarray_el[1] }}</option>
							{%- endfor %}
						</select>
				</span>
				
			</td>
	</tr>					
	
</tbody></table>

<table id="results" summary="ssopt" style="width: 420px;"><thead>
<tr><th scope="col">Default Search Option</th></tr></thead><tbody>
	<tr>	
			<td>
				<span>
						<select name="selcat">
							<option value="">No categ.</option>			
							{% for sopt in selectable_opt -%}
								<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
							{%- endfor %}
						</select>
						</span>
				
				</td>
	</tr>					
	
</tbody></table>

<table id="results" summary="SendtoSAB" style="width: 420px;"><thead>
<tr><th scope="col">SabNZB Integration</th></tr></thead><tbody>
	<tr>	
			<td>Url: <input type="text" name="sabnzbd_url" value="{{ genopt['sabnzbd_url'] }}" size="18">
			API Key: <input type="text" name="sabnzbd_api" value="{{ genopt['sabnzbd_api'] }}" size="18"></td>
			
	</tr>					
</tbody></table>


<table id="results" summary="Config" style="width: 420px;"><thead>
<tr><th scope="col">Specially supported engines</th></tr></thead><tbody>
{% for c in cfg_bi -%}
	<tr>
		<td>
			<input type="checkbox" name="bi_host{{ c['idx'] }}active" value="1" size="40" {{ c['stchk'] }}> {{ c['humanname'] }}
			<input type="hidden" name="bi_host{{ c['idx'] }}" value="{{ c['type'] }}" size="40">
			<input type="hidden" name="bi_host{{ c['idx'] }}speed" value="{{ c['speed_class'] }}" size="40">
			{% if c['flogin'] == 1-%}
				-- login: <input type="text" name="bi_host{{ c['idx'] }}login" value="{{ c['loginname'] }}" size="12"> 
				pwd: <input type="password" name="bi_host{{ c['idx'] }}pwd" value="{{ c['loginpwd'] }}" size="12"> 
			{%- endif %}	
		</td>
	</tr>
{%- endfor %}	
</tbody></table>
<table id="results" summary="Config" style="width: 300px;"><thead>
<tr><th>#</th><th scope="col">Newznab Host (API)</th><th scope="col">API key</th><th scope="col">Timeout</th><th scope="col">Active</th></tr></thead><tbody>
{% for c in cfg -%}
	{% if c['builtin'] == 0-%}
		<tr>
		<td>{{ c['idx']+1 }})</td><td><input type="text" name="host{{ c['idx'] }}" value="{{ c['url'] }}" size="35"></td>
		<td><input type="text" name="API{{ c['idx'] }}" value="{{ c['api'] }}" size="35">
		<input type="hidden" name="type{{ c['idx'] }}" value="NAB" size="35">
		<input type="hidden" name="host{{ c['idx'] }}active" value="1" size="35"></td>

		<td><span>
		<select  name="selspeed{{ c['idx'] }}">
			{% for sopt in c['selspeed_sel'] -%}
				<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
			{%- endfor %}
		</select>
		</span></td>

		<td>
			<input type="checkbox" name="valid{{ c['idx'] }}"  {{c['valid_verbose'] }} >
		</td>	
		</tr>
	{%- endif %}	
{%- endfor %}	
{% for q in range(cnt,cnt_max) -%}
		<tr>
		<td>{{ q+1 }})</td><td><input type="text" name="host{{ q }}" value="" size="35"></td>
		<td><input type="text" name="API{{ q }}" value="" size="35">
		<input type="hidden" name="type{{ q }}" value="NAB" size="35">
		</td>

		<td><span>
		<select  name="selspeed{{ q }}">
			{% for sopt in sel_speedopt_basic -%}
				<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
			{%- endfor %}
		</select>
		</span></td>

		<td>
			<input type="checkbox" name="valid{{ q }}"  checked=yes >
		</td>	
{%- endfor %}	
</tbody></table>


<table id="results" summary="NZConfig_web" style="width: 300px;"><thead>
<tr><th>#</th><th scope="col">Newznab Host (Web)</th><th scope="col">Username</th><th scope="col">Password</th><th scope="col">Timeout</th><th scope="col">Active</th></thead></tr><tbody>
{% for c in cfg_dp -%}
		<tr>
		<td>{{ c['idx']+1 }})</td><td><input type="text" name="ds_host{{ c['idx'] }}" value="{{ c['url'] }}" size="40"></td>
		<td><input type="text" name="ds_usr{{ c['idx'] }}" value="{{ c['user'] }}" size="18"></td>
		<td><input type="password" name="ds_pass{{ c['idx'] }}" value="{{ c['pwd'] }}" size="18"></td>
		<input type="hidden" name="ds_type{{ c['idx'] }}" value="DSN" size="40">
		</td>

		<td><span>
		<select  name="ds_selspeed{{ c['idx'] }}">
			{% for sopt in c['selspeed_sel'] -%}
				<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
			{%- endfor %}
		</select>
		</span></td>
		<td>
			<input type="checkbox" name="ds_valid{{ c['idx'] }}"  {{c['valid_verbose'] }} >
		</td>	
		</tr>
{%- endfor %}	
{% for q in range(cnt_ds,cnt_max) -%}
		<tr>
		<td>{{ q+1 }})</td><td><input type="text" name="ds_host{{ q }}" value="" size="40"></td>
		<td><input type="text" name="ds_usr{{ q }}" value="" size="18">
		<td><input type="password" name="ds_pass{{ q }}" value="" size="18">
		<input type="hidden" name="ds_type{{ q }}" value="DSN" size="40">
		</td>

		<td><span>
		<select  name="ds_selspeed{{ q }}">
			{% for sopt in sel_speedopt_basic -%}
				<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
			{%- endfor %}
		</select>
		</span></td>

		<td>
			<input type="checkbox" name="ds_valid{{ q }}"  checked=yes  >
		</td>	
		</tr>
{%- endfor %}	
</tbody></table>


<div style="margin: 45px">
	<input type="submit" value="Save" style="width: 80px; font: bold 16px &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, Sans-Serif; " onclick="return check_form_correctness()">
	<input type="button" style="width: 80px; font: 16px &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, Sans-Serif; " value="Cancel" onclick="location.href=&#39;\/&#39;;">
</div></form>


	    <script type="text/javascript"> 
	    	function generate_key()
			{
				varkey = Math.random().toString(36).slice(2);
				cfgform.general_apikey.value=varkey;
			}
			function delete_key()
			{
				cfgform.general_apikey.value='';
			}
	    
			function check_form_correctness()
			{
				
				var port_v = cfgform.port.value;
				chk1 = /^\d+$/.test(port_v);
				if(!chk1 || (chk1==true && (parseInt(port_v)> 65535 ||  parseInt(port_v)< 1024 )) )
				{
					alert('ERROR: [Port] is a number-only field between [1024,65535]');
					return false
				}	
				
				var usr_v = cfgform.general_usr.value.replace(/\s+/g, ' ')
				var pwd_v = cfgform.general_pwd.value.replace(/\s+/g, ' ')
				if (((usr_v.length == 0) && (pwd_v.length > 0)) || ((usr_v.length > 0) && (pwd_v.length == 0)))
				{
					alert('ERROR: [User and Password] must be either both empty or both filled');
					return false
				}	

	
				var usrc_v = cfgform.config_user.value.replace(/\s+/g, ' ')
				var pwdc_v = cfgform.config_pwd.value.replace(/\s+/g, ' ')
				if (((usrc_v.length == 0) && (pwdc_v.length > 0)) || ((usrc_v.length > 0) && (pwdc_v.length == 0)))
				{
					alert('ERROR: [Config User and Password] must be either both empty or both filled');
					return false
				}	
				
				var sabnzbd_url_v = cfgform.sabnzbd_url.value.replace(/\s+/g, ' ')
				var sabnzbd_api_v = cfgform.sabnzbd_api.value.replace(/\s+/g, ' ')
				var cb = check_beginning_http(sabnzbd_url_v)
				if ((sabnzbd_api_v.length > 0) && (sabnzbd_url_v.length == 0) || !cb)
				{
					alert('ERROR: [SAB url and api] url missing with provided API key.\nUrl must begin with http(s)://');
					return false
				}	
				
				{% for c in cfg_bi -%}				
					{% if c['flogin'] == 1-%}
						var bi_login_v{{ q }} = cfgform.bi_host{{ c['idx'] }}login.value.replace(/\s+/g, ' ')
						var bi_pwd_v{{ q }} = cfgform.bi_host{{ c['idx'] }}pwd.value.replace(/\s+/g, ' ')
						var bi_active_v{{ q }} = cfgform.bi_host{{ c['idx'] }}active.checked
						if ( ((bi_login_v{{ q }}.length == 0) || (bi_pwd_v{{ q }}.length == 0)) && bi_active_v{{ q }} )
						{
							alert('ERROR: Enter user and password for {{ c['humanname'] }}');
							return false
						}	
					{%- endif %}	
				{%- endfor %}	
				
				{% for q in range(0,cnt_max) -%}
					<!-- -->
					var host{{ q }} = cfgform.host{{ q }}.value.replace(/\s+/g, ' ')
					var hostapi{{ q }} = cfgform.API{{ q }}.value.replace(/\s+/g, ' ')
					var cb = check_beginning_http(host{{ q }})
					
					if ((host{{ q }}.length == 0) && (hostapi{{ q }}.length > 0) || !cb)
					{
						alert('ERROR: Newznab Host (API) #{{ q+1 }}. Enter url for the given API.\nUrl must begin with http(s)://');
						return false
					}						
				{%- endfor %}

				{% for q in range(0,cnt_max) -%}
					<!-- -->				
					var ds_host{{ q }} = cfgform.ds_host{{ q }}.value.replace(/\s+/g, ' ')
					var ds_usr{{ q }} = cfgform.ds_usr{{ q }}.value.replace(/\s+/g, ' ')
					var ds_pass{{ q }} = cfgform.ds_pass{{ q }}.value.replace(/\s+/g, ' ')
					var cb = check_beginning_http(ds_host{{ q }})					
					var err = 0
					
					if(!cb)
					{
						err = 1;
					}
					if ((ds_pass{{ q }}.length == 0) && (ds_usr{{ q }}.length > 0))
					{
						err = 1;
					}
					if ((ds_pass{{ q }}.length > 0) && (ds_usr{{ q }}.length == 0))
					{
						err = 1;
					}
					if ((ds_host{{ q }}.length > 0) && ( (ds_pass{{ q }}.length == 0) && (ds_usr{{ q }}.length == 0)  ) )
					{
						err = 1;
					}
					if ((ds_host{{ q }}.length == 0) && ( err == 1  ) )
					{
						err = 1;
					}
					if ((ds_host{{ q }}.length > 0) && ( err == 1  ) )
					{
						err = 1;
					}
					
					if (err == 1)
					{
						alert('ERROR: Newznab Web  #{{ q+1 }}. Enter url, username and password.\nUrl must begin with http(s)://');
						return false
					}					
						
				{%- endfor %}
			}
			
			
			function check_beginning_http(string_to_chk)
			{
				if(string_to_chk.length == 0)
				{
					return true
				}
				
				var pattern = /^((http|https|ftp):\/\/)/;
				if(!pattern.test(string_to_chk))
				{
					return false
				}	
				return true
			}	
				


	    </script>


</body></html>
