<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>NZB MegasearcH</title>
		<link rel="stylesheet" type="text/css" href="static/reset2.css" />
		<link rel="stylesheet" type="text/css" href="static/style.css" />
		<link rel="stylesheet" href="static/toggle-switch.css">
		<script type="text/javascript" src="static/jquery.min.js"></script>		
		<script type="text/javascript" src="static/block-ui.js"></script>		

		<script type=text/javascript>
		  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
		</script>

	</head>
	<body>
		<div id="container">
			<div class="alert-info-silent">
			{{ motd|safe  }}
			</div>
			<div  class="titlemain"><img src="static/title.png" width="387" height="" /> 	</div>

			<form action="/s" method="get" class="form-wrapper-01">
			<table><tr>
					<td>
						<input type="text" id="search" placeholder="" name="q" value="{{ sstring }}">
						<span>
						<select class="selcatstlye" name="selcat">
							<option value="">No categ.</option>			
							{% for sopt in selectable_opt -%}
								<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
							{%- endfor %}
						</select>
						</span>
						<table><tr><td class='searchkind'>number of indices:</td>
							<td>
							<span class="switch switch-two candy blue">
							{% for srchopt in search_opt -%}
								<input id="search_option{{ srchopt[1] }}" name="tm" type="radio" value="{{ srchopt[1] }}" {{ srchopt[2] }}>
								<label for="search_option{{ srchopt[1] }}" onclick="">{{ srchopt[0] }}</label>

							{%- endfor %}
							<span class="slide-button"></span>
							</span>
							</td></tr></table>
					</td>
					<td style='width: 42px;'>
						<input type="submit" value="Go" id="submit">
					</td>
					</tr>
			</table>
			</form>

			<table class ="suggarea_macro">

				<td style='vertical-align: top;'>
					{% if   trend_movie -%}			
					<table class ="trend_table"  >
						<tr>	<TH COLSPAN="2" style="text-align: right;">
						  <div class='alert-flex'> Movies Trending</div>
						</TH></tr>	
						{% for tm in trend_movie -%}
							<tr>	
							<td  class ="suggarea_title"> <a href="s?q={{ tm['searchstr'] }}" class='sugglinx'> {{ tm['prettytxt'] }} </a></td>
							<td class ="suggarea_imbd"> <a href="{{ tm['imdb_url'] }}" > <img src="static/imdb.png" width="16" height="16" /> </a> </td>
							</tr>
						{%- endfor %}
					</table>			
					{%- endif %}
				</td>



				<td style='vertical-align: top;'>
					{% if trend_show -%}
					<table class ="trend_table"  >
						<tr>	<TH COLSPAN="2" style="text-align: right;">
						<div class='alert-flex'> Shows Trending</div>
						</TH></tr>	
						{% for ts in trend_show -%}
							<tr>	
							<td  class ="suggarea_title"> <a href="s?q={{ ts['searchstr'] }}" class='sugglinx'> {{ ts['prettytxt'] }} </a></td>
							<td class ="suggarea_imbd"> <a href="{{ ts['imdb_url'] }}"> <img src="static/imdb.png" width="16" height="16" /> </a> </td>
							</tr>
						{%- endfor %}
					</table>			
					{%- endif %}
				</td>



				<td style='vertical-align: top;'>
					{%  if   sugg -%}
					<table class ="suggarea_table"  >
						<tr>	<TH COLSPAN="2" style="text-align: right;">
						<div class='alert-red'>Did you mean ... </div>
						</TH></tr>	
						{% for sl in sugg -%}
							<tr>	
							<td  class ="suggarea_title"> <a href="s?q={{ sl['searchstr'] }}"  style="color:#ff0000;" class='sugglinx'> {{ sl['prettytxt'] }} </a></td>
							<td class ="suggarea_imbd"> <a href="{{ sl['imdb_url'] }}"> <img src="static/imdb.png" width="16" height="16" /> </a> </td>
							</tr>
						{%- endfor %}
					</table>			
					{%- endif %}


				</td>

			</table>			
			{% if results -%}			

			<table id="results" summary="Search Results">
				<thead>
					<tr><th scope="col" class=titlecell><a href="s?q={{ args['q'] }}&order=t"><b>Title <img src="static/arrow-down.png" style='vertical-align: middle;'/></b></a></th>
					    <th scope="col" class=sizecell><a href="s?q={{ args['q'] }}&order=c"><b>Type <img src="static/arrow-down.png" style='vertical-align: middle;'/></b></a></th> 
					    <th scope="col" class=sizecell><a href="s?q={{ args['q'] }}&order=s"><b>Size <img src="static/arrow-down.png" style='vertical-align: middle;'/></b></a></th> 
					    <th scope="col" class=datecell><a href="s?q={{ args['q'] }}&order=d"><b>Days <img src="static/arrow-down.png" style='vertical-align: middle;'/></b></a></th> 
					    <th scope="col" class=providercell><a href="s?q={{ args['q'] }}&order=p"><b>Comments <img src="static/arrow-down.png" style='vertical-align: middle;'/></b></a></th>
					</tr>
				</thead>
				<tbody>
				{% for row in results -%}
					{% if row['ignore'] == 0  -%}
					<tr>

						<td class="titlecell">
							{% if send2sab_exist   -%}
								<a href= "" id=tosab_lnk name=tosab_info{{ row['id'] }}>
								<input type="hidden" value="{{ row['url_encr'] }}" name=tosab_info{{ row['id'] }}>
								<img src="static/sab2_16.png" style='vertical-align: middle;' width="16" height="16"/ name=tosab_info{{ row['id'] }}_img>
							{%- endif %}		
							</a>
							<a href= "{{ row['url_encr'] }}">{{ row['title'] }}</a></td>
						<td class="sizecell">{{ row['cat'] }}</td>
						<td class="sizecell">{{ row['filesize'] }}</td>
						<td class="datecell">{{ row['age'] }}</td>
						<td class="providercell"> <a href= "{{ row['details_deref'] }}">{{ row['providertitle'] }}</a></td>
					</tr>
					{%- endif %}
				{%- endfor %}
				</tbody>
			</table>
			{%- endif %}


			{% if exist -%}
			<table id="results" summary="Detected duplicates">
				<thead>
					<tr><th scope="col" class=titlecell><b>Detected duplicates</b></th>
					    <th scope="col" class=sizecell><b>Type</b></th> 					
						<th scope="col" class=sizecell><b>Size</b></th> 
						<th scope="col" class=datecell><b>Days</b></th> 
						<th scope="col" class=providercell><b>Comments</b></th></tr>
				</thead>
				<tbody>
				{% for row in results -%}
					{% if row['ignore'] == 1  -%}
					<tr>
						<td class="titlecell">
							{% if send2sab_exist   -%}
								<a href= "" id=tosab_lnk name=tosab_infol{{ row['id'] }}>
								<input type="hidden" value="{{ row['url_encr'] }}" name=tosab_info{{ row['id'] }}>
								<img src="static/sab2_16.png" style='vertical-align: middle;' width="16" height="16"/ name=tosab_info{{ row['id'] }}_img>
							{%- endif %}			
							<a href= "{{ row['url_encr'] }}">{{ row['title'] }}</a></td>
						<td class="sizecell">{{ row['cat'] }}</td>						
						<td class="sizecell">{{ row['filesize'] }}</td>
						<td class="datecell">{{ row['age'] }}</td>
						<td class="providercell"> <a href= "{{ row['details_deref'] }}">{{ row['providertitle'] }}</a></td>
					</tr>
					{%- endif %}
				{%- endfor %}
				</tbody>
			</table>
			{%- endif %}

		</div>
		{% if large_server  == False -%} 
			<div class="topright_tight">
				{% if vr['chk']  == 1 and vr['os']  == 'linux' -%} 
				[ <a href='restart?sid={{ sid }}'>
						<span style='color: #ff0000'>Autoupdate Now!</span>
				</a> ] 
				{%- else %}
					[ <a href='https://github.com/pillone/usntssearch'>
						{% if vr['chk']  == 1 -%} 
							<span style='color: #ff0000'>Update Now!</span>
						{%- endif %}
						{% if vr['chk']  == -1 -%} 	
							<span style='color: #ff0000'>Error checking updates</span>
						{%- endif %}					
						{% if vr['chk']  == 0 -%} 		
							Github
						{%- endif %}											
					</a> ] 
				{%- endif %}

				[ <a href= "connect"><img src="static/sick_logo.png" width="" height="16" style='vertical-align: bottom;' /><img src="static/cp_logo.png" width="" height="16" /></a> ]
				[ <a href='config'><img src="static/options.png" width="" height="16" style='vertical-align: bottom;' /></a> ] 
				[ {% if vr['os']  != 'openshift' -%} 
						<a href='restart?sid={{ sid }}' OnClick="return confirm('Do you really want to restart the program?');" class='restartbutton'><img src="static/restart.png" width="" height="16" style='vertical-align: bottom;' /></a> 
				  {%- endif %}					
				 <a href='poweroff?sid={{ sid }}' OnClick="return confirm('Do you really want to halt the program?');"><img src="static/off.png" width="" height="16" style='vertical-align: bottom;' /></a> ]
				</div>		
			</div>
		{%- endif %}

		{% if large_server  == True -%} 
			<div class="topright_tight">
				[ <a href='https://github.com/pillone/usntssearch'> Get NZBMegasearch Github</a>]
				[ <a href='legal'>DMCA</a>]
				[ <a href= "connect"><img src="static/sick_logo.png" width="" height="16" style='vertical-align: bottom;' /><img src="static/cp_logo.png" width="" height="16" /></a> ]
			</div>
		{%- endif %}

		<div class="bottomcenter">ver. {{ vr['curver'] }} -- # {{ nc  }} -- 0byte 
					{% if vr['os']  == 'openshift' -%} 
					-- OPENSHIFT
					{% endif %}
		</div>

	    <script type="text/javascript"> 

	    $(document).ready(function() { 

 			$("a#tosab_lnk").click(function () {
				var addressValue = $(this).attr("name");
				$('img[name="'+addressValue+'_img"]').attr("src", 'static/loadingicon.gif')            

				 $.getJSON($SCRIPT_ROOT + '/tosab', 
							{data: $('input[name="'+addressValue+'"]').val(), },
							function(data) {
								if(data.code == 1)
								{
									$('img[name="'+addressValue+'_img"]').attr("src", 'static/sab2_16_ok.png')            
								}
								else
								{	
									$('img[name="'+addressValue+'_img"]').attr("src", 'static/sab2_16_no.png')
								}

								});
				return false;

			});
    
			$('#submit').click(function() { 

				$.blockUI({ message: '<h1>PLEASE WAIT</h1><br><h2>this may take up to 20s...</h2>', css: { 
					border: 'none', 
					padding: '15px', 
					backgroundColor: '#000', 
					'-webkit-border-radius': '10px', 
					'-moz-border-radius': '10px', 
					opacity: .7, 
					color: '#fff' 
				} }
						);
            }); 
            $('.sugglinx').click(function() { 

				$.blockUI({ message: '<h1>PLEASE WAIT</h1><br><h2>this may take up to 20s...</h2>', css: { 
					border: 'none', 
					padding: '15px', 
					backgroundColor: '#000', 
					'-webkit-border-radius': '10px', 
					'-moz-border-radius': '10px', 
					opacity: .7, 
					color: '#fff' 
				} }
						);
            }); 
			$.unblockUI();
	     });    
		</script>

	</body>
</html>
